[uwsgi]
project = domain_management
uid = DUMMYUSER
base = /opt/domain_management

chdir = %(base)/%(project)
home = %(base)/.venv
module = %(project).wsgi:application

master = true
processes = 9

pid-file=/var/tmp/domain_management-uwsgi.pid
http = 127.0.0.1:8001
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
